<component name="libraryTable">
  <library name="com.android.support:cardview-v7-23.4.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-facebook-login/android/build/intermediates/exploded-aar/com.android.support/cardview-v7/23.4.0/res" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-facebook-login/android/build/intermediates/exploded-aar/com.android.support/cardview-v7/23.4.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/cardview-v7/23.4.0/c8f4d3e48b14dae9dacc59a01d437f6e1d01f4b7/cardview-v7-23.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>